# spring-boo-starter-httpclient

./: README.md  pom.xml
src/main/java/com/laibao/springboot/httpclient/: HttpClientAutoConfiguration.java  HttpClientEndpoint.java  HttpClientMetricNameStrategies.java  HttpClientProperties.java
src/test/java/com/laibao/springboot/httpclient/: HttpClientAutoConfigurationTests.java
